spring.jpa.hibernate.ddl-auto=update

# Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/webshopDB
spring.datasource.username=webshopUser
spring.datasource.password=password

# Config for entries in database
config.start=true
