# Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/webshopDB
spring.datasource.username=webshopUser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true