# Server settings
server.port=8080
server.servlet.context-path=/

# Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/webshopDB
spring.datasource.username=webshopUser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

